#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CrowBot/src/campusMsg.cpp
string
-
campusMsg.h
/root/CrowBot/src/campusMsg.h

/root/CrowBot/src/campusMsg.h
dpp/dpp.h
-

/root/CrowBot/src/crowMsg.cpp
string
-
crowMsg.h
/root/CrowBot/src/crowMsg.h

/root/CrowBot/src/crowMsg.h
dpp/dpp.h
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/helpMsg.cpp
string
-
helpMsg.h
/root/CrowBot/src/helpMsg.h

/root/CrowBot/src/helpMsg.h
string
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/main.cpp
dpp/dpp.h
-
dpp/nlohmann/json.hpp
-
sstream
-
iostream
-
settingDB.h
/root/CrowBot/src/settingDB.h
helpMsg.h
/root/CrowBot/src/helpMsg.h
crowMsg.h
/root/CrowBot/src/crowMsg.h
songMsg.h
/root/CrowBot/src/songMsg.h
campusMsg.h
/root/CrowBot/src/campusMsg.h

/root/CrowBot/src/settingDB.h
string
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/songMsg.h
string
-
dpp/nlohmann/json.hpp
-

