#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CrowBot/src/campusMsg.h
dpp/dpp.h
-

/root/CrowBot/src/clubMenu.h
dpp/dpp.h
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/clubMsg.h
string
-
dpp/dpp.h
-

/root/CrowBot/src/crowMsg.h
dpp/dpp.h
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/getBan.h
dpp/dpp.h
-

/root/CrowBot/src/helpMsg.h
string
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/main.cpp
dpp/dpp.h
-
dpp/nlohmann/json.hpp
-
sstream
-
iostream
-
settingDB.h
/root/CrowBot/src/settingDB.h
helpMsg.h
/root/CrowBot/src/helpMsg.h
crowMsg.h
/root/CrowBot/src/crowMsg.h
songMsg.h
/root/CrowBot/src/songMsg.h
clubMenu.h
/root/CrowBot/src/clubMenu.h
clubMsg.h
/root/CrowBot/src/clubMsg.h
campusMsg.h
/root/CrowBot/src/campusMsg.h
getBan.h
/root/CrowBot/src/getBan.h

/root/CrowBot/src/settingDB.h
string
-
dpp/nlohmann/json.hpp
-

/root/CrowBot/src/songMsg.h
string
-
dpp/nlohmann/json.hpp
-

